[mypy]
files = bareasgi_rest/, tests/

[mypy-docstring_parser]
ignore_missing_imports = True

[mypy-stringcase]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-jinja2]
ignore_missing_imports = True
